
.content1{
    border-radius: 10px;
    background-color: white;
    border: 1px solid black;
    margin: 0 auto;
    margin-top: 20;
}

.content1_above {
    display: flex;
    justify-content: space-around;
    padding: 20px 20px 0 20px;
}

.content1_above_left {
  flex: 1;
  padding-left: 10px;
  padding-top: 10px;
}

.content1_above_right {
    flex: 0;
    padding-top: 10px;
    padding-right: 20px;
}

/* -------------------------------------------------------------------*/

.content1_below img {
  width: 120px;
  height: 180px;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.content1_below_book_img{
    width: 120px;
    height: 180px;
    position: relative;
    display: inline-block;
    margin: auto;
}

.content1_below_book_img_hover-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease;
    width: 100px;
    height: 30px;
    background-color: antiquewhite;
    border-radius: 10px;
    border: none;
    text-align: center;
    text-decoration: none;
    color: black;
    padding-top: 5px;
}

.content1_below_book_img:hover .content1_below_book_img_hover-button {
    opacity: 1;
}

.content1_below_book_img:hover img {
    filter: blur(2px);
}


.content1_below_book_describe{
    width: 100px;
    margin: auto;
    overflow-wrap: break-word; 
}

.content1_below_above{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 0px;
    row-gap: 50px;
    padding-bottom: 30px;
}

.content1_below_box{
    display: flex;
    padding: 15px 0;
    margin: 0 auto;
    border-radius: 10px;
    width: 270px;
    background-color: antiquewhite;
}


/* -------------------------------------------------------------- */

.content1_xemthem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding-bottom: 30px;
    border-radius: 0 0 10px 10px;
}

.content1_xemthem_bt{

  width: 100px;
  height: 30px;
  background-color: antiquewhite;
  border-radius: 10px;
  border: none;
  text-align: center;
  text-decoration: none;
  color: black;
  padding-top: 5px;
}

.content1_below_book_img:hover .content1_below_book_img_hover-button {
  opacity: 1;
}

.content1_below_book_img:hover img {
  filter: blur(2px); /* Áp dụng hiệu ứng mờ */
}

/* ----------------------------------------------------------- */

.content1_below_book_describe {
  width: 100px;
  margin: auto;
  overflow-wrap: break-word;
}

.content1_below_above {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 0px;
  row-gap: 50px;
  padding-bottom: 30px;
}

.content1_below_box {
  display: flex;
  padding: 15px 0;
  margin: 0 auto;
  border-radius: 10px;
  max-height: 226.4px;
  max-width: 265px;
  background-color: antiquewhite;
}


/* -------------------------------------------------------------- */

.content1_xemthem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding-bottom: 30px;
  border-radius: 0 0 10px 10px;
}

.content1_xemthem_bt {
  width: 100px;
  height: 30px;
  background-color: antiquewhite;
  border-radius: 10px;
  border: none;
  text-align: center;
  text-decoration: none;
  color: black;
  padding-top: 5px;
}

@media (max-width: 915px) { 
  .content1_below_box{
    max-width: 216px;
    max-height: 180px;
    font-size: x-small;
  }
  .content1_below_book_img{
    max-width: 75px;
    max-height: 112.5px;
  }
  .content1_below_box img{
    height: 112.5px;
  }

  .content1_below_book_img_hover-button {
    width: 50px;
    height: 20px;
}
}

@media (max-width: 725px) { 
  .content1_above {
      padding: 0;
  }
  .content1_below_above {
      grid-template-columns: 1fr 1fr; 
      margin: 0 auto;
  }
  .content1_below_box{
      margin: 0 auto;
  }
  .content1_below_above {
    column-gap: 0px;
    row-gap: 20px;
  }
}

@media (max-width: 500px) { 
  .content1_below_above {
    grid-template-columns: 1fr 1fr; 
    margin: 0 auto;
  }
  .content1_below_box{
    max-width: 150px;
    max-height: 125px;
    font-size: xx-small;
  }
  .content1_below_book_img{
    max-width: 60px;
    max-height: 90px;
  }
  .content1_below_box img{
    height: 90px;
  }
  .content1_below_above {
    column-gap: 0px;
    row-gap: 15px;
  }
  .content1_below_book_describe{
    padding-left: 5px;
    margin-left: 5px;
  }
  .content1_below_book_img{
    padding-left: 5px;
  }
}

@media (max-width: 310px) { 
  .content1_below_above {
    grid-template-columns: 1fr; 
    margin: 0 auto;
  }
  .content1_above{
    font-size: x-small;
  }
}
